* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --mainTrantion: 0.4s;
  --darkModeColor: #0e0e0e;
  --nightModeColor: #fff;
  --mainColor: #0f944b;
}
button,a {
  cursor: pointer;
}
html {
  scroll-behavior: smooth;
}
/*  start containet "for responsive "  */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1185px;
  }
}
/* end container */
/* start navBar */
.navabr {
  position: fixed;
  z-index: 7;
  width: 100%;
}
.nav {
  box-shadow: rgba(42, 42, 42, 0.24) 0px 3px 8px;
  color: var(--nightModeColor);
  background-color: var(--darkModeColor);
  padding: 15px 0;
  position: relative;
  height: 74px;
  transition: var(--mainTrantion);
}
.nav::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
  width: 100%;
  height: 200vh;
  background-color: rgb(0 0 0 / 60%);
  display: none;
}
.nav.clicked::after {
  display: block;
}
.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.nav .container .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav .container .logo h2 {
  margin-left: 5px;
}
.nav .container .logo i {
  margin-right: 20px;
  font-size: 20px;
  cursor: pointer;
}
.nav .container .logo .fa-bars {
  font-size: 25px;
  padding: 10px;
}
.nav .container .logo img {
  width: 25px;
}
.nav .container .logo .fa-magnifying-glass {
  display: none;
}
@media (min-width: 967px) {
  .nav .container .left-Icons .fa-magnifying-glass {
    display: none;
  }
}
.nav .container .logo .fa-bars:hover {
  background-color: #383838;
}
.nav .container > .search {
  position: relative;
  width: 30%;
  display: none;
  text-align: center;
}
.nav .container .search input {
  padding: 10px 30px;
  width: 100%;
  background-color: #c3c3c3;
  border-radius: 20px 0 0 20px;
  outline: none;
  caret-color: var(--mainColor);
  border: none;
  height: 40px;
  font-size: 17px;
}
@media (min-width: 991px) {
  .nav .container .search {
    display: block;
  }
}
/* .nav .container .search input:focus .recomendation {
  display: none;
} */
.nav .recomendation {
  position: absolute;
  width: 100%;
  background-color: var(--darkModeColor);
  top: 100%;
  box-shadow: var(--mainColor) 0px 1px 2px;
  left: 50%;
  transform: translateX(-50%);
  list-style: none;
  color: #0c753b;
  transition: var(--mainTrantion);
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1%;
  padding: 20px;
  display: none;
  opacity: 0;
}

@media (min-width: 767px) {
  .nav .recomendation {
    width: 80%;
  }
}

.nav .recomendation.delete {
  opacity: 1;
  display: flex;
}
.nav .recomendation h2 {
  width: 100%;
  font-size: 18px;
  color: white;
  text-align: left;
  display: none;
  font-weight: normal;
  margin: 20px 65px 20px;
  letter-spacing: 1.5px;
}
@media (min-width: 991px) {
  .nav .recomendation h2 {
    display: inline-block;
  }
}
.nav .recomendation .search {
  width: 90%;
  display: flex;
  align-items: center;
  margin: 0 0 20px 0;
  justify-content: center;
  position: relative;
}
.nav .recomendation input {
  padding: 10px 30px;
  width: 70%;
  background-color: #c3c3c3;
  border-radius: 20px 0 0 20px;
  outline: none;
  caret-color: var(--mainColor);
  border: none;
  font-size: 17px;
  height: 40px;
}
.nav .recomendation input:focus {
  outline: none;
  border: none;
}

.nav .recomendation button {
  padding: 20px 30px;
  border: none;
  width: 30%;
  border-radius: 0 20px 20px 0;
  text-align: center;
  transition: var(--mainTrantion);
  background-color: var(--mainColor);
  height: 40px;
  margin-left: -7px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
@media (min-width: 991px) {
  .nav .recomendation button {
    width: 20%;
  }
  .nav .recomendation .search {
    display: none;
  }
  .nav .recomendation a {
    font-size: 17px;
  }
}
.nav .recomendation button p {
  font-size: 17px;
  margin-left: 5px;
}
.nav .recomendation button i {
  font-size: 17px;
}
.nav .recomendation li:hover {
  background-color: rgb(112, 112, 112);
}
.nav .recomendation li {
  background-color: #333;
  border-radius: 20px;
  padding: 10px ;
  margin-bottom: 15px;
  transition: var(--mainTrantion);
  width: fit-content;
  text-align: center;
}
@media (min-width: 767px) {
  .nav .recomendation li{
    width: 30%;
  }
}
.nav .recomendation li a {
  text-decoration: none;
  font-size: 16px;
  color: white;
  margin-left: 5px;
}
.nav .recomendation li i {
  font-size: 20px;
}

.nav .container .search button {
  position: absolute;
  right: -60px;
  padding: 25px 35px;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--mainTrantion);
  padding: 10px 30px;
  border-radius: 0 20px 20px 0;
  height: 40px;
  border: none;
  color: white;
  background-color: var(--mainColor);
}
.nav .container .search button i {
  margin-right: 5px;
}
.nav .container .search input:focus {
  color: #333;
}

.nav .container input::placeholder {
  color: rgb(54, 53, 53);
}
.nav .container .left-Icons i,
.nav .container .left-Icons a {
  font-size: 20px;
  color: white;
  text-decoration: none;
  padding: 12px;
  cursor: pointer;
}
.nav .container .left-Icons .fa-plus {
  display: none;
}
@media (min-width: 967px) {
  .nav .container .left-Icons .fa-plus {
    display: inline-block;
  }
}
.nav .container .left-Icons i:hover {
  background-color: #383838;
}
.nav .container i {
  transition: var(--mainTrantion);
  text-align: center;
  border-radius: 50%;
}
.categoriesList {
  height: 100vh;
  width: 80%;
  z-index: 4;
  position: fixed;
  top: 0;
  left: -100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--mainTrantion);
  color: var(--nightModeColor);
  background-color: var(--darkModeColor);
  overflow: hidden scroll;
}
/* Small */
@media (min-width: 567px) {
  .categoriesList {
    width: 50%;
  }
}
@media (min-width: 768px) {
  .categoriesList {
    width: 40%;
  }
}
/* Medium */
@media (min-width: 992px) {
  .categoriesList {
    width: 30%;
  }
}

.categoriesList.moveRight {
  left: 0;
}
.categoriesList .container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  color: var(--nightModeColor);
  background-color: var(--darkModeColor);
  height: 100%;
  z-index: 3;
  text-align: center;
}

.categoriesList .container .nav {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  color: black;
  box-shadow: rgba(59, 59, 59, 0.24) 0px 3px 8px;
  color: var(--nightModeColor);
  background-color: var(--darkModeColor);
  height: 65px;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.categoriesList .container .nav i {
  font-size: 20px;
  z-index: 3;
  transition: var(--mainTrantion);
  padding: 15px;
}
.categoriesList .container .nav i:hover {
  background-color: #383838;
}
.categoriesList .container .nav img {
  width: 25px;
}
.categoriesList .container .probCon {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  position: absolute;
  min-height: 100%;
  width: 100%;
  top: 70px;
  left: 0;
  /* background-color: white; */
  text-align: left;
}
.categoriesList .container .probCon .prob {
  list-style: none;
}
.categoriesList .container .probCon .prob li,
.categoriesList .container .probCon .prob li a {
  color: var(--nightModeColor);
  padding: 20px;
  font-size: 17px;
  text-transform: capitalize;
  text-decoration: none;
  transition: var(--mainTrantion);
  border-radius: 20px;
}

.categoriesList .container .probCon .prob li:not(:first-child):hover {
  background-color: #333;
}
.categoriesList .container .probCon .prob li i {
  font-size: 20px;
  color: var(--mainColor);
  margin-right: 8px;
}
.categoriesList .container .probCon .prob li:first-child {
  color: rgb(149, 147, 147);
}
/* Start landing  */
.landing {
  position: relative;
  height: 100vh;
  background: url(../Imeges/killari-hotaru-6ZGEQb-CxIo-unsplash.jpg);
  background-size: cover;
  padding: 10px;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2%;
  color: white;
  z-index: 2;
}
.landing::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: -1;
}
.landing .container .info {
  /* margin: 150px 0; */
  text-align: center;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (min-width: 991) {
  .landing .container .info {
    width: fit-content;
  }
}
.landing .container .info h2 {
  font-size: 35px;
  color: #0f944b;
  font-weight: bold;
  position: relative;
  margin-bottom: 20px;
}
@media (min-width: 767px) {
  .landing .container .info h2 {
    font-size: 45px;
  }
}

.landing .container p {
  color: #c3c3c3;
  display: inline-block;
  font-size: 18px;
  width: 70%;
}
.landing .container .btn {
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.landing .container button {
  padding: 15px 20px;
  width: fit-content;
  font-size: 20px;
  border-radius: 10px;
  margin: 10px;
  font-weight: bold;
  text-align: center;
  transition: var(--mainTrantion);
}
.landing .container button a {
  text-decoration: none;
}
@media (min-width: 767px) {
  .landing .container .btn {
    flex-direction: row;
  }
}
.landing .container button i {
  margin: 0 5px;
}
.landing .container .buy {
  background-color: var(--mainColor);
  color: white;
}
.landing .container .buy a {
  color: white;
  transition: var(--mainTrantion);
  text-decoration: none;
}
.landing .container .more {
  background-color: #c3c3c3;
}
.landing .container .more i {
  color: #555;
}
.landing .container .more a {
  color: #555;
}
.landing .container .buy:hover {
  background-color: #0c753b;
}
.landing .container .more:hover {
  background-color: #b6b4b4;
}

/* End landing  */
/* start learn more  */
.recycleRight {
  background-color: var(--darkModeColor);
  padding: 40px 0;
  color: white;
  text-align: center;
  overflow: hidden;
}
.recycleRight > h2 {
  text-align: center;
  color: #0f944b;
  font-size: 25px;
  margin: 20px auto;
  padding: 40px 0 20px;
  width: fit-content;
}
.recycleRight .container {
  display: grid;
  z-index: 3;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  text-align: center;
  counter-reset: box-increament;
}
.recycleRight .container .box {
  background-color: #c3c3c3;
  padding: 30px 10px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  box-shadow: #def1de 0px 3px 8px;
  transition: 1s ease;
  text-align: center;
  /* z-index: -1; */
}

.recycleRight .box:hover {
  transform: translateY(-6px);
}

.recycleRight .box::before {
  counter-increment: box-increament;
  content: "0" counter(box-increament);
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--mainColor);
  z-index: 2;
  padding: 8px;
  color: white;
  font-size: 25px;
  font-weight: bold;
  width: 50px;
  height: 25px;
  text-align: center;
  border-radius: 2px;
}
.recycleRight .container .box h3 {
  color: #222;
  font-size: 25px;
  font-weight: bolder;
}
.recycleRight .container .box > p {
  margin: 10px 0 20px;
  font-size: 15px;
  line-height: 1.6;
  color: #333;
}
/* .recycleRight .box .details::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 41px;
  bottom: 0;
  background-color: var(--mainColor);
  left: 40px;
  transform: skew(-33deg);
}
.recycleRight .box .details::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 41px;
  bottom: 0;
  background-color: var(--mainColor);
  left: 70px;
  transform: skew(-33deg);
  /* z-index: 33; */
/* }  */
/* end learn more */
.mainCard {
  padding-top: 30px;
  background-color: black;
  position: relative;
}
.mainCard > h2 {
  text-align: center;
  text-transform: capitalize;
  color: var(--mainColor);
  font-size: 35px;
  margin-bottom: 20px;
  font-weight: 800;
  letter-spacing: 1.5px;
}
.mainCard > h2 i {
  color: var(--mainColor);
  font-size: 30px;
  margin-right: 5px;
}
.mainPage {
  position: relative;
  padding: 1px 40px;
  border: none;
}
@media (min-width: 991px) {
  .mainPage {
    padding: 0px 40px;
  }
}

.mainPage .icon i {
  position: absolute;
  top: 47%;
  transform: translateY(-50%);
  color: #b7ffd7;
  text-align: center;
  padding: 10px;
  font-size: 30px;
  font-weight: bold;
  transition: var(--mainTrantion);
  z-index: 5;
  border-radius: 50%;
}
.mainPage .icon i:hover {
  background-color: #383838;
}
.mainPage .fa-angle-left {
  left: 5px;
}
.mainPage .fa-angle-right {
  right: 5px;
}
.bigCard {
  width: 100%;
  overflow-x: hidden;
  position: relative;
  padding: 0;
  scroll-behavior: smooth;
}

.mainPage .card {
  display: flex;
  position: relative;
  margin-bottom: 50px;
  overflow-x: auto;
  transition: 0.2s linear;
  gap: 2%;
  scroll-behavior: smooth;
  width: 100%;
}
.mainPage .card::-webkit-scrollbar {
  display: none;
}

.mainPage .bigCard > h2 {
  z-index: 12;
  text-decoration: none;
  color: #c3c3c3;
  margin-bottom: 15px;
  font-size: 22px;
  margin-left: 5px;
}
.mainPage .bigCard > h2 i {
  color: var(--mainColor);
  margin-right: 5px;
  font-size: 22px;
}
.mainPage .card .box {
  background-color: #252424;
  transition: var(--mainTrantion) linear;
  width: 48%;
  flex: 0 0 auto;
  overflow: hidden;
  height: 250px;
  position: relative;
  border-radius: 10px;
}


/* Small */
@media (min-width: 567px) {
  .mainPage .card .box {
    width: 30.6%;
    gap: 2%;
  }
  .mainPage .card {
    gap: 2%;
  }
}
@media (min-width: 768px) {
  .mainPage .card .box {
    width: 22.5%;
    gap: 2%;
  }
  .mainPage .card {
    gap: 2%;
  }
}
/* Medium */
@media (min-width: 992px) {
  .mainPage .card .box {
    width: 17.6%;
    gap: 2%;
    height: 320px;
  }
  .mainPage .card {
    gap: 2%;
  }
}
/* Large */
@media (min-width: 1200px) {
  .mainPage .card .box {
    width: 15.5%;
    gap: 1%;
  }
  .mainPage .card {
    gap: 1%;
  }
}
.mainPage .card .box img {
  position: absolute;
  max-width: 100%;
  height: 57%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.mainPage .card .box .more {
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  width: 100%;
  height: 30%;
  top: 60%;
}
@media (min-width: 991px) {
  .mainPage .card .box .more p {
    /* margin: 10px 0; */
  }
  .mainPage .card .box button {
    padding: 15px;
  }
  .mainPage .card .box .more h3 {
    margin-bottom: 8px;
  }
  .mainPage .card .box img {
    height: 65%;
  }
  .mainPage .card .box::after  {
    height: 65%;
  }
  .mainPage .card .box .more {
    height: 30%;
    top: 65%;
  }
}
.mainPage .card .box .more h3 {
  color: #bbffd3;
  margin-top: 5px;
  font-size: 16px;
  width: 100%;
  text-align: center;
}
.mainPage .card .box .more p {
  margin-left: 10px;
  margin-top: 2px;
  color: #c3c3c3;
  font-size: 15px;
}
.mainPage .card .box .more p span {
  font-weight: bold;
}
.mainPage .card .box .footer p {
  color: #c3c3c3;
  margin-left: 20px;
}
.mainPage .card .box button {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: var(--mainColor);
  color: #c3c3c3;
  text-align: center;
  margin: auto;
  border-radius: 10px;
  border: none;
  font-size: 17px;
  padding: 7px 10px;
  left: 50%;
  transform: translateX(-50%);

}

.mainPage .card .box .footer i {
  color: var(--mainColor);
  font-size: 20px;
}
.mainPage .card .box .footer .fully {
  display: none;
}
.mainPage .card .box .footer .fullSave {
  display: none;
}
/* Start footer  */
footer {
  background-color: var(--mainColor);
  background-size: cover;
  text-align: center;
  position: relative;
  padding: 30px;
}
footer h3 {
  color: #c3c3c3;
  font-size: 30px;
  font-weight: bolder;
  margin-bottom: 10px;
}
footer .social {
  text-align: center;
  margin-bottom: 10px;
}
footer .social i {
  font-size: 29px;
  padding: 10px;
  cursor: pointer;
  color: #c3c3c3;
  transition: var(--mainTrantion);
}
footer .social i:hover {
  transform: scale(1.1);
}
footer p {
  color: rgb(177, 174, 174);
  font-size: 20px;
}

/* End footer  */
/*start product description */

.product {
  padding: 5px 20px;
  background-color: var(--darkModeColor);
  position: relative;
  top: 74px;
}
body {
  background-color: var(--darkModeColor);
}
.product .parent {
  background-color: rgb(23, 23, 23);
  padding: 20px;
  margin-bottom: 80px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;
}
.product .parent > h2 {
  width: 100%;
  text-align: center;
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: bolder;
  color: #c3c3c3;
}
.product .parent .imgContent {
  position: relative;
  height: fit-content;
  width: 100%;
  height: fit-content;
}
.product .parent .btns {
  text-align: left;
  margin: 30px auto;
}
.product .parent .btns i {
  margin-right: 4px;
}
.product .parent .btns a {
  border-radius: 5px;
  text-decoration: none;
  background-color: var(--mainColor);
  font-size: 18px;
  color: #c3c3c3;
  padding: 10px 20px;
  margin-right: 10px;
}
.product .parent .btns .call {
  background-color: rgb(22, 135, 255);
}
.product .parent .info {
  width: 100%;
  /* display: flex; */
  flex-wrap: wrap;
  gap: 2%;
  justify-content: center;
  align-items: center;
}
.product .parent .info .ad-description,
.product .parent .info .description,
.product .parent .info .Contact-details {
  width: fit-content;
  background-color: var(--darkModeColor);
  list-style: none;
  border-radius: 5px;
  position: relative;
  margin-top: 50px;
}
.product .parent .info .Contact-details {
  width: 100%;
}
.product .parent .info .description {
  width: 100%;
  padding: 20px;
  /* line-height: 1.4; */
  margin-bottom: 50px;
}
.product .parent .info .ad-description {
  width: 100%;
  margin-top: 50px;
}

.product .parent .info .ad-description li,
.product .parent .info .Contact-details li {
  color: #c3c3c3;
  /* margin: 10px; */
  padding: 10px 20px;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: bold;
  position: relative;
  border-bottom: 1px solid #282828;
}
.product .parent .info .Contact-details li {
  color: var(--mainColor);
  display: flex;
  flex-wrap: wrap;
}
.product .parent .info .Contact-details li i {
  color: var(--mainColor);
  font-size: 18px;
  margin-right: 10px;
}
.product .parent .info .Contact-details li a {
  color: #c3c3c3;
  text-decoration: none;
  text-transform: none;
  font-size: 16px;
}
.product .parent .info .ad-description li span {
  color: var(--mainColor);
}
.product .parent .info .ad-description li p {
  position: absolute;
  left: 40%;
  top: 12px;
}
.product .parent .info .Contact-details li a {
  margin-left: 10px;
  margin-top: 2px;
}
.product .parent .info .description p {
  color: #c3c3c3;
}
.product .parent .info h3 {
  font-size: 20px;
  color: var(--mainColor);
  text-transform: capitalize;
  font-weight: bolder;
  position: absolute;
  top: -40px;
  left: 10px;
  margin: 5px 0 5px 10px;
}
.product .parent .images {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: left;
  margin: auto;
  overflow-x: hidden;
  height: 300px;
  scroll-behavior: smooth;
  transition: var(--mainTrantion);
  border-radius: 20px;
}
.product .parent .images img {
  transition: var(--mainTrantion);
  object-fit: cover;
  width: 100%;
}
.product .parent .imgContent .icon {
  position: absolute;
  top: 47%;
  transform: translateY(-50%);
  color: #b7ffd7;
  text-align: center;
  padding: 10px;
  font-size: 30px;
  font-weight: bold;
  transition: var(--mainTrantion);
  z-index: 5;
  border-radius: 50%;
}
.product .parent .imgContent .icon:hover {
  background-color: #383838;
}
.product .parent .imgContent .left {
  left: -40px;
}
.product .parent .imgContent .right {
  right: -40px;
}
/*end  product description */
/* Loeder */
.parentLoeder {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 200vh;
  z-index: 2121112121;
  display: flex;
  justify-content: center;
  background-color: black;
  align-items: center;
}
.parentLoeder.hide-loader {
  display: none;
}
.parentLoeder img {
  width: 50px;
}